export enum ErrorMessages {
  DELETE_USER = 'DELETE_USER_ERROR',
  NO_USER_FOUND = 'NO_USER_FOUND_ERROR',
  DELETE_WISHLISTS = 'DELETE_WISHLISTS_ERROR',
  CREATE_WISHLIST = 'CREATE_WISHLIST_ERROR',
  ADD_TO_QUEUE = 'ADD_TO_QUEUE_ERROR',
  ADD_WISHLIST_TO_USER = 'ADD_WISHLIST_TO_USER_ERROR',
  WISHLIST_COUNT = 'WISHLIST_COUNT_ERROR',
  WISHLIST_QUEUE_COUNT = 'WISHLIST_QUEUE_COUNT_ERROR',
  WISHLIST_LIMIT_REACHED = 'WISHLIST_LIMIT_REACHED_ERROR',
  REMOVE_LIST_FROM_WISHLISTS = 'REMOVE_LIST_FROM_WISHLISTS',
  REMOVE_LIST_FROM_QUEUE = 'REMOVE_LIST_FROM_QUEUE',
  REMOVE_LIST_FROM_USER = 'REMOVE_LIST_FROM_USER',
}
